#wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#result {
    /* border: black solid 1px; */
    grid-column: 2;
}

#summary {
    /* border: black solid 1px; */
    grid-column: 3;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 5px;
    text-align: center;
    font-size: 11px;
    text-align: center;
    background-color: var(--persian-plum);
    width: 100vw;
    box-shadow: 0px 0px 5px #989898;
    z-index: 1;
}

footer a {
    color: hsl(228, 45%, 44%);
}